- hosts: all
  gather_facts: false
  tasks:
    - name: pwd
      shell: pwd
      register: out

    - debug: msg={{out}}

    - name: ifconfig
      shell: ifconfig
      register: out

    - debug: msg={{out}}
